# springclouddemo

./: README.md  pom.xml
author-service/: pom.xml
author-service/src/main/java/com/thundersoft/adc/authorservice/: AmqpConfig.java  AuthorServiceApplication.java  Receiver.java  Receiver1.java  Swagger2.java
author-service/src/main/java/com/thundersoft/adc/authorservice/controller/: UserController.java
author-service/src/main/java/com/thundersoft/adc/authorservice/person/controller/: PersonController.java
author-service/src/main/java/com/thundersoft/adc/authorservice/person/dao/: PersonDao.java
author-service/src/main/java/com/thundersoft/adc/authorservice/person/model/: PersonDO.java
author-service/src/main/java/com/thundersoft/adc/authorservice/person/service/: PersonService.java
author-service/src/main/java/com/thundersoft/adc/authorservice/person/service/impl/: PersonServiceImpl.java
author-service/src/main/resources/: application.yml
author-service/src/main/resources/mapper/: PersonDao.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/thundersoft/adc/eurekasever/: EurekaSeverApplication.java
train-server/: pom.xml
train-server/src/main/java/com/thundersoft/adc/trainserver/: AmqpConfig.java  Swagger2.java  TrainServerApplication.java
train-server/src/main/java/com/thundersoft/adc/trainserver/controller/: TestController.java  TrainController.java
train-server/src/main/java/com/thundersoft/adc/trainserver/service/: SheduleOrgService.java
train-server/src/main/resources/: application.yml
train-server/src/test/java/com/thundersoft/adc/trainserver/: TrainServerApplicationTests.java
